{
  "name": "colorobjects",
  "version": "1.2.4",
  "license": "MIT",
  "description": "A collection of color objects and utilities",
  "type": "module",
  "main": "./dist/strings/index.cjs",
  "module": "./dist/strings/index.js",
  "types": "./dist/strings/colors-strings.d.ts",
  "homepage": "https://github.com/qvgk/ColorObjects#readme",
  "repository": "github:qvgk/ColorObjects",
  "bugs": "https://github.com/qvgk/ColorObjects/issues",
  "author": "qvgk <https://github.com/qvgk>",
  "keywords": [
    "colors",
    "coolors",
    "hex",
    "color-palette"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "bundle": "tsx ./src/lib/bundler.ts",
    "build": "tsx ./src/lib/build.ts",
    "prepare": "npm run bundle && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "exports": {
    ".": {
      "types": "./dist/strings/colors-strings.d.ts",
      "import": "./dist/strings/index.js",
      "require": "./dist/strings/index.cjs"
    },
    "./numbers": {
      "types": "./dist/numbers/colors-numbers.d.ts",
      "import": "./dist/numbers/index.js",
      "require": "./dist/numbers/index.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/bun": "^1.1.8",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "ora": "^8.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
